version: "3.6"
services:
  php:
    build: ./docker/php
    volumes:
      - .:/var/www/sputnik
    working_dir: /var/www/sputnik
    environment:
      - FLIGHT_PROGRAM=tests/data/flight_program/default.json
      - EXCHANGE_URI=http://127.0.0.1:8000
      - TELEMETRY_FREQ=20

  composer:
    build: ./docker/composer
    command: install
    volumes:
      - .:/app

  phpunit:
    build: ./docker/php
    command: vendor/bin/phpunit --coverage-html=storage/coverage
    working_dir: /var/www/sputnik
    volumes:
      - .:/var/www/sputnik
    links:
      - composer